.s-area-slide-hero {
    position: relative;
    width: 100%;
    height: 99.4rem;
    .slide-hero {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .swiper-slide {
            &.blue {
                .main-area {
                    background-image: url(../assets/bg-blue.svg);
                    .text {
                        .image {
                            .pokeball {
                                top: -6.5rem;
                                position: relative;
                                left: 1.3rem;
                            }
                        }
                    }
                    .area-explore {
                        .txt {
                            .icon {
                                background-color: rgba($blue-50, $opacity-03);
                            }
                        }
                    }
                }
            }
            &:after {
                content: "";
                width: 100%;
                height: 28.8rem;
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: $white-100;
                z-index: 0;
                pointer-events: none;
            }
            .main-area {
                background: url("../assets/bg-red.svg") no-repeat center center;
                width: 100%;
                height: 70.6rem;
                background-size: cover;
                padding-top: 13.3rem;
                position: relative;
                .container {
                    position: relative;
                    height: 100%;
                }
                .text {
                    .tag {
                        margin: 0 auto;
                    }
                    h1 {
                        text-align: center;
                        margin-bottom: 0.8rem;
                        margin-top: 2.9rem;
                    }
                    p {
                        text-align: center;
                        font-weight: 500;
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $white;
                    }
                    .image {
                        position: relative;
                        z-index: 1;
                        width: 100%;
                        max-width: 79.8rem;
                        margin: 0 auto;
                        margin-top: 12.2rem;
                        .lights {
                            position: absolute;
                            left: 50%;
                            margin-left: -8.5rem;
                            top: -4.9rem;
                        }
                    }
                }
                .area-explore {
                    position: absolute;
                    bottom: 8rem;
                    left: 0;
                    width: 100%;
                    z-index: 10;
                    display: flex;
                    align-items: flex-end;
                    justify-content: space-between;
                    .txt {
                        position: relative;
                        top: -3.9rem;
                        left: -2.4rem;
                        display: flex;
                        align-items: center;
                        transform: rotate(-90deg);
                        .icon {
                            width: 4rem;
                            height: 4rem;
                            border-radius: 50%;
                            background-color: $red-01;
                            @include centerTotalFlex;
                            transform: rotate(90deg);
                        }
                        span {
                            font-weight: 500;
                            font-size: 1.3rem;
                            line-height: 150%;
                            color: $white;
                            margin-left: 3rem;
                        }
                    }
                }
                .swiper-pagination {
                    position: relative;
                    .swiper-pagination-bullet {
                        width: 0.7rem;
                        height: 0.7rem;
                        background-color: $white;
                        &:not(:first-child) {
                            margin-left: 0.8rem;
                        }
                    }
                }
            }
        }
    }
    @include responsive (768px) {
        height: 95.4rem;
        .slide-hero {
            .swiper-slide {
                &.blue {
                    .main-area {
                        .text {
                            h1 {
                                max-width: 38.5rem;
                                margin: 0 auto;
                                margin-top: 2.9rem;
                                margin-bottom: 0.8rem;
                            }
                        }
                    }
                }
                &:after {
                    height: 25rem;
                }
                .main-area {
                    .area-explore {
                        display: none;
                    }
                    .text {
                        .image {
                            margin-top: 8.2rem  ;
                        }
                    }
                }

            }
        }
    }
    @include responsive (560px) {
        overflow: hidden;
        height: 104.5rem;
        .slide-hero {
            .swiper-slide {
                &.blue {
                    .main-area {
                        .text {
                            h1 {
                                max-width: 25.4rem;
                            }
                        }
                    }
                }
                .main-area {
                    padding-top: 12rem;
                    h1 {
                        font-size: 4.8rem;
                        line-height: 5.9rem;
                    }
                    .image {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img {
                            max-width: 72rem;
                        }
                    }
                }
                &:after {
                    height: 34rem;
                }
            }
        }
    }
}

.s-all-info-pokemons {
    position: relative;
    padding-top: 11.9rem;
    z-index: 2;
    margin-top: -28.8rem;
    .top{
        display: flex;
        justify-content: space-between;
        height: 16.8rem;
        align-items: flex-start;
        h2 {
            max-width: 26.5rem;
        }
        .search {
            margin-top: 2.2rem;
        }
    }
    .area-all {
        display: flex;
        .left-container {
            width: 100%;
            max-width: 32.9rem;
            border-right: 1px solid $white-100;
            padding-top: 7.1rem;
            padding-bottom: 7.5rem;
            ul {
                li {
                    &:not(:last-child) {
                        margin-bottom: 4rem;
                    }
                }
            }
        }
        .right-container {
            padding-top: 7.1rem;
            padding-left: 7.5rem;
            padding-bottom: 7.5rem;
            width: 100%;
            .top-container {
                margin-bottom: 6.3rem;
                & > div {
                    display: flex;
                    align-items: center;
                    span {
                        font-family: 'Montserrat', sans-serif;
                        font-weight: 600;
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $gray-600;
                        margin-left: 1.8rem;
                    }
                }
            }
            .select-custom {
                display: none;
                position: relative;
                margin-bottom: 5.5rem;
                &.active {
                    .item-selected {
                        border-radius: 1rem 1rem 0 0;
                    }
                    .dropdown-select {
                        opacity: 1;
                        pointer-events: all;
                    }
                }
                .item-selected {
                    cursor: pointer;
                    width: 100%;
                    height: 5.6rem;
                    border: 1px solid $gray-100;
                    background: url("../assets/arrow-dropdown.svg") no-repeat right 2.4rem center;
                    padding: 0 2rem;
                    border-radius: 1rem;
                    display: flex;
                    align-items: center;
                    transition: all .3s;
                    span {
                        color: rgba($gray-500, $opacity-06);
                        font-size: 1.4rem;
                        margin-right: 0.4rem;
                    }
                    strong {
                        font-size: 1.4rem;
                        color: $gray-500;
                        font-weight: 600;
                    }
                }
                .dropdown-select {
                    position: absolute;
                    z-index: 2;
                    width: 100%;
                    height: 22.3rem;
                    border: 1px solid $gray-100;
                    background-color: $white;
                    border-top: 0;
                    padding: 2.1rem;
                    top: 5.6rem;
                    overflow-y: auto;
                    opacity: 0;
                    pointer-events: none;
                    transition: all 0.3s;
                    &::-webkit-scrollbar-track {
                        background-color: transparent;
                    }
                    &::-webkit-scrollbar {
                        width: 0.5rem;
                        background-color: transparent;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: $blue;
                        border-radius: 0.5rem;
                    }
                    li {
                        &:first-child {
                            button {
                                padding-top: 0;
                            }
                        }
                        button {
                            padding: 1.2rem 0;
                        }
                    }
                }
            }
            .all {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 3.2rem;
                margin-bottom: 6.8rem;
            }
            .btn-load-more {
                display: table;
                margin: 0 auto;
            }
        }
    }
    @include responsive (1200px) {
        .top {
            .search {
                max-width: 32.3rem;
            }
        }
        .area-all {
            .left-container {
                max-width: 15.9rem;
                padding-top: 4rem;
            }
            .right-container {
                padding-top: 4rem;
                padding-left: 2.5rem;
                padding-bottom: 4rem;
                .top-container {
                    margin-bottom: 4rem;
                }
                .all {
                    grid-gap: 2rem;
                }
            }
        }
    }
    @include responsive (768px) {
        margin-top: -25.8rem;
        .top {
            margin-bottom: 4rem;
        }
        .area-all {
            .left-container {
                display: none;
            }
            .right-container {
                padding-left: 0px;
            }
        }
    }
    @include responsive (560px) {
        margin-top: -34rem;
        padding-top: 12rem;
        padding-bottom: 4rem;
        .top {
            display: block;
            margin-bottom: 4.7rem;
            h2 {
                text-align: center;
                margin: 0 auto;
                max-width: 100%;
            }
            .search {
                margin: 0 auto;
                margin-top: 2.5rem;
            }
        }
        .area-all {
            .right-container {
                .select-custom {
                    display: block;


                }
                .all {
                    grid-template-columns: 1fr;
                    grid-gap: 1.6rem;
                    max-width: 86%;
                    margin: 0 auto;
                    margin-bottom: 4.8rem;
                }
            }
        }
    }
}